# Airbnb

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/airbnb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/airbnb/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/moutamid/airbnb/activities/: ChatScreenActivity.java  DetailViewActivity.java  EditProfileActivity.java  FlightBookingActivity.java  FlightsResultActivity.java  HostSpaceActivity.java  LoginActivity.java  LoginEmailActivity.java  MySpaceActivity.java  ProfileActivity.java  ReservationsActivity.java  SearchActivity.java  SearchListActivity.java  SignupActivity.java
app/src/main/java/com/moutamid/airbnb/adapters/: AddImageAdapter.java  ChatAdapter.java  ChatListAdapter.java  ExploreAdapter.java  FlightsAdapter.java  RatingAdapter.java  ReservationAdapter.java  SearchAdapter.java
app/src/main/java/com/moutamid/airbnb/constant/: Constants.java  MyApplication.java
app/src/main/java/com/moutamid/airbnb/fragments/: ExploreFragment.java  InboxFragment.java  ProfileFragment.java  TipsFragment.java  WishlistFragment.java
app/src/main/java/com/moutamid/airbnb/models/: ChatListModel.java  ChatModel.java  FlightsModel.java  RatingModel.java  ReservationModel.java  SpaceModel.java  UserModel.java
app/src/main/res/drawable/: back.xml  bed.xml  border.xml  circle.xml  clipboard.xml  door_open.xml  email.xml  et_bg.xml  google.xml  heart.xml  heart_fill.xml  heart_off.xml  house.xml  infinity.xml  left_message.xml  link.xml  people.xml  plane.xml  right.xml  right_arrow.xml  right_message.xml  screen_bg.xml  search.xml  send.xml  shield_halved.xml  shower.xml  star.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_detail_view.xml  activity_edit_profile.xml  activity_flight_booking.xml  activity_flights_result.xml  activity_host_space.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_my_space.xml  activity_profile.xml  activity_reservations.xml  activity_search.xml  activity_search_list.xml  activity_signup.xml  activity_splash_screen.xml  add_review.xml  api_key_layout.xml  bs_get_image.xml  bs_image_menu.xml  flight_card.xml  fragment_explore.xml  fragment_inbox.xml  fragment_profile.xml  fragment_tips.xml  fragment_wishlist.xml  hotel_card.xml  image_layout.xml  left_message.xml  loading.xml  loading_dialog.xml  message_layout.xml  number_picker.xml  otp_layout.xml  rating_card.xml  reservation_layout.xml  right_message.xml  search.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/airbnb/: ExampleUnitTest.java
(+5 files in other folders)
