<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12sp"
    android:background="@drawable/et_bg"
    android:layout_margin="15sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your prefrence"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto"
            android:textSize="18sp" />

        <Button
            android:id="@+id/close"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:text="@string/close"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/camera"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:drawableLeft="@drawable/round_photo_camera_24"
        android:text="Take Picture From Camera"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginEnd="25sp"
        android:layout_marginStart="25sp"
        android:background="@color/text_off" />

    <Button
        android:id="@+id/gallery"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:drawableTint="@color/white"
        android:drawableLeft="@drawable/round_image_24"
        android:textColor="@color/white"
        android:text="Take Picture From Gallery"
        android:textSize="16sp" />

</LinearLayout>